<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz for LoL</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">
</head>
<body>

  <ion-app></ion-app>
  <script src="extra_js/winstore-jscompat.js"></script>
  <script src="extra_js/sha1.js"></script>
  <script src="cordova.js"></script>
  <script src="build/js/app.bundle.js"></script>

  <script type="text/javascript">
    function playMusic(media) {
      media.play({
        playAudioWhenScreenIsLocked : false,
        numberOfLoops: 9999,
      })
    }

    document.addEventListener("deviceready", function() {
      if(window.Media) {
        window.backgroundMusic = new Media('sfx/background.mp3');
        playMusic(window.backgroundMusic);
      }
    }, false);

    document.addEventListener("pause", function() {
      if(window.backgroundMusic) {
        window.backgroundMusic.pause();
      }
    }, false);

    document.addEventListener("resume", function() {
      if(window.backgroundMusic) {
        playMusic(window.backgroundMusic);
      }
    }, false);
  </script>
</body>
</html>
